HAI
  WAZZUP
    I HAS A var ITZ 1
    I HAS A var1 ITZ 2
  BUHBYE
  BTW ==
  BOTH SAEM 1 AN var
  VISIBLE "BOTH SAEM 1 AN 1 IS " IT
  BOTH SAEM 1 AN var1
  VISIBLE "BOTH SAEM 1 AN 2 IS " IT
  
  BTW !=
  DIFFRINT 1 AN var1
  VISIBLE "DIFFRINT 1 AN 2 IS " IT
  DIFFRINT 1 AN var
  VISIBLE "DIFFRINT 1 AN 1 IS " IT
  
  BTW 10 >= 5
  BOTH SAEM 10 AN BIGGR OF 10 AN 5
  BOTH SAEM 10 AN BIGGR OF 10 AN 10
  BOTH SAEM 10 AN BIGGR OF 10 AN 11

  BTW 10 <= 5
  BOTH SAEM 10 AN SMALLR OF 10 AN 11
  BOTH SAEM 10 AN SMALLR OF 10 AN 10
  BOTH SAEM 10 AN SMALLR OF 10 AN 5

  BTW 5 < 10
  DIFFRINT 5 AN BIGGR OF 5 AN 10
  DIFFRINT 5 AN BIGGR OF 5 AN 5
  DIFFRINT 5 AN BIGGR OF 5 AN 2
  
  BTW 5 > 10
  DIFFRINT 5 AN SMALLR OF 5 AN 2
  DIFFRINT 5 AN BIGGR OF 5 AN 5
  DIFFRINT 5 AN SMALLR OF 5 AN 10

KTHXBYE
