HAI

  BTW ==
  BOTH SAEM 1 AN 1
  VISIBLE "BOTH SAEM 1 AN 1 IS " IT
  BOTH SAEM 1 AN 2
  
  BTW !=
  DIFFRINT 1 AN 2
  DIFFRINT 1 AN 1
  
  BTW 10 >= 5
  BOTH SAEM 10 AN BIGGR OF 10 AN 5
  BOTH SAEM 10 AN BIGGR OF 10 AN 10
  BOTH SAEM 10 AN BIGGR OF 10 AN 11

  BTW 10 <= 5
  BOTH SAEM 10 AN SMALLR OF 10 AN 11
  BOTH SAEM 10 AN SMALLR OF 10 AN 10
  BOTH SAEM 10 AN SMALLR OF 10 AN 5

  BTW 5 < 10
  DIFFRINT 5 AN BIGGR OF 5 AN 10
  DIFFRINT 5 AN BIGGR OF 5 AN 5
  DIFFRINT 5 AN BIGGR OF 5 AN 2
  
  BTW 5 > 10
  DIFFRINT 5 AN SMALLR OF 5 AN 2
  DIFFRINT 5 AN BIGGR OF 5 AN 5
  DIFFRINT 5 AN SMALLR OF 5 AN 10

KTHXBYE
