HAI
  WAZZUP
    I HAS A var2 ITZ -4.60
    I HAS A var ITZ "hello"
    I HAS A chuWanning ITZ BOTH OF WIN AN FAIL
    I HAS A moRan ITZ BOTH SAEM 1 AN 1
    I HAS A xueMeng ITZ SUM OF 3000 AN 799
  BUHBYE

  VISIBLE "HAI WORLD!!!1!" BTW THIS IS YEYEYE
  VISIBLE "YOOOO"
  VISIBLE "YUH"
  BTW I HAS A var2 ITZ -4.60
  BTW I HAS A var ITZ "hello"
  OBTW
  VISIBLE "TESTINGGG"
  VISIBLE WIN
  VISIBLE 10
  VISIBLE -69.20
  TLDR
  VISIBLE "The one who climbed " xueMeng " is " chuWanning " an " moRan
KTHXBYE