HAI
WAZZUP
    I HAS A chuWanning ITZ "Chu Wanning" BTW YARN
    I HAS A MoRan ITZ 4.5 BTW FLOAT
    I HAS A xu3Meng ITZ -9 BTW INT
    I HAS A bool ITZ FAIL BTW TROOF
    I HAS A Same ITZ SMOOSH chuWanning AN " WALKED " AN 3000 AN " STEPS " BTW SHOULD WORK
BUHBYE

VISIBLE chuWanning
SUM OF MoRan AN xu3Meng BTW ADD
VISIBLE IT
BOTH OF WIN AN bool
SMOOSH "Two lifetimes " AN "AND BTW they belong to u"
VISIBLE IT
VISIBLE Same
MoRan IS NOW A NUMBR
VISIBLE MoRan
MoRan R MAEK xu3Meng NUMBAR
VISIBLE MoRan
shiMei R SMALLR OF 7 AN 2
VISIBLE shiMei

KTHXBYE